{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/:page.html", "destination": "/frontend/:page.html" },
    { "source": "/:page", "destination": "/frontend/:page.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
