{
  "name": "saathi-backend",
  "version": "1.0.0",
  "description": "Saathi voice assistant backend — pure Node.js, zero npm dependencies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=16" }
}
